<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-theme.css">
<link rel="stylesheet" href="/css/main.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<style>
    .dark-col{
        background: -o-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 78%,rgba(0,0,0,0) 100%);
        background: -ms-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 78%,rgba(0,0,0,0) 100%);
        background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 78%,rgba(0,0,0,0) 100%);
        height:100%;
    }
    .list-group a{
        color:white;
        font-size:22Pt;
    }
    .list-group-item{
        border:none;
        background: none;
    }
    .btn-icon{
        color: white;
        font-size: 64Pt;
    }
</style>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="//cdn.techpines.io/jquery.event.drag-2.0.js"></script>
<!--<script>
    $.noConflict();
    // Code that uses other library's $ can follow here.
</script>-->
<script src="/socket.io/socket.io.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>

<script src="js/njax/services.js"></script>

<script>
    // when all is done, execute bootstrap angular application
    //angular.bootstrap(document, ['myApp']);
</script>
